{-# OPTIONS --safe --without-K #-}

module Everything where

import Algebra.Affine.Core
import Algebra.Affine.Properties
import Algebra.Apartness.Ordered.Partial.Bundles
import Algebra.Apartness.Ordered.Partial.Structures
import Algebra.Construct.Coarsen
import Algebra.Construct.Exp
import Algebra.Construct.Pointwise2
import Algebra.Construct.Sub
import Algebra.Construct.Sub2
import Algebra.Instances.Fin
import Algebra.Instances.Predicate
import Algebra.Instances.Relation
import Algebra.Instances.Sequence
import Algebra.Instances.Sequence.Examples
import Algebra.Instances.Vec
import Algebra.Instances.Vector
import Algebra.Instances.Vector.Examples
import Algebra.Ordered.Partial.Bundles
import Algebra.Ordered.Partial.Structures
import Algebra.Ordered.Partial.Construct.DirectProduct
import Algebra.Ordered.Partial.Construct.Pointwise
import Algebra.Ordered.Partial.Properties.PoCommutativeRing
import Algebra.Ordered.Total.Bundles
import Algebra.Ordered.Total.Structures
import Algebra.Ordered.Total.Properties.ToMagma
import Algebra.Ordered.Total.Properties.ToGroup
import Algebra.Ordered.Total.Properties.ToAbelianGroup
import Algebra.Ordered.Total.Properties.ToRing
import Algebra.Ordered.Total.Properties.ToCommutativeRing
import Algebra.Module.Ordered.Partial.Bundles
import Algebra.Module.Ordered.Partial.Structures
import Algebra.Module.Ordered.Partial.Construct.DirectProduct
import Algebra.Module.Ordered.Partial.Construct.Pointwise
import Algebra.Module.Ordered.Partial.Construct.TensorUnit
import Algebra.Module.Ordered.Partial.Construct.Vector
import Algebra.Module.Properties.Related
import Algebra.Star.Bundles
import Algebra.Star.Definitions
import Algebra.Star.Structures
import Algebra.Star.Construct.Pointwise
import Algebra.Star.Construct.DirectProduct
import Algebra.Star.Ordered.Partial.Bundles
import Algebra.Star.Ordered.Partial.Structures
import Algebra.Star.Ordered.Partial.Construct.Pointwise
import Algebra.Star.Ordered.Partial.Construct.DirectProduct
import Algebra.Star.Ordered.Total.Bundles
import Algebra.Star.Ordered.Total.Structures

import Data.Rational.Unnormalised.Extra
import Data.Rational.Unnormalised.Po.Algebra
import Data.Rational.Unnormalised.Star.Algebra
import Data.Rational.Unnormalised.Star.To.Algebra
import Data.Rational.Unnormalised.To.Algebra

import Fold.Core
import Fold.Properties.Monoid
import Fold.Properties.CommutativeMonoid
import Fold.Properties.Semiring
import Fold.Properties.PoSemiring
import Fold.Properties.CommutativeSemiring
import Fold.Properties.Indicator
import Fold.Setoid.Core
import Fold.Setoid.Properties.Monoid
import Fold.Setoid.Properties.CommutativeMonoid
import Fold.Setoid.Properties.Semiring
import Fold.Setoid.Properties.PoSemiring

import Function.Convex.Core
import Function.Indicator
import Function.Indicator.Core
import Function.Indicator.Base
import Function.Indicator.Properties
import Function.Sequence

-- LinearAlgebra
import LinearAlgebra.Matrix.Base
import LinearAlgebra.Matrix.Core

-- LinearSpace
import LinearSpace.CoefficientPair
import LinearSpace.DotProduct.Core
import LinearSpace.DotProduct.Properties.CommutativeSemiring
import LinearSpace.DotProduct.Properties.ConjugateStarCommutativeSemiring
import LinearSpace.Dual.Core
import LinearSpace.Dual.Base
import LinearSpace.Dual.Properties
import LinearSpace.InnerProduct.Bundles
import LinearSpace.InnerProduct.Properties
import LinearSpace.InnerProduct.Structures
import LinearSpace.InnerProduct.Construct.DirectProduct
import LinearSpace.InnerProduct.Construct.Pointwise
import LinearSpace.InnerProduct.Construct.Sub
import LinearSpace.InnerProduct.Construct.TensorUnit
import LinearSpace.InnerProduct.Instances.Vector
import LinearSpace.InnerProduct.Instances.Rational
import LinearSpace.PositiveDual.Core
import LinearSpace.Submodule.Core
import LinearSpace.Submodule.Algebra
import LinearSpace.Submodule.LinearCombination
import LinearSpace.Submodule.Properties.Semiring
import LinearSpace.Submodule.Properties.CommutativeRing

-- Maps
import Maps.Affine
import Maps.Affine.Base
import Maps.Affine.Core
import Maps.Bilinear
import Maps.Bilinear.Core
import Maps.Bilinear.Definitions
import Maps.Bilinear.Properties
import Maps.Bilinear.Construct.Functional
import Maps.Bilinear.Construct.Functional.Properties
import Maps.Linear
import Maps.Linear.Base
import Maps.Linear.Core
import Maps.Linear.Algebra
import Maps.Linear.Module
import Maps.Linear.Definitions
import Maps.Linear.Properties
import Maps.Linear.Related
import Maps.Linear.Construct.FiniteDimension
import Maps.Linear.Construct.Functional
import Maps.Linear.Construct.Pointwise
import Maps.Linear.Instances.Functional
import Maps.Prelinear
import Maps.Prelinear.Core
import Maps.Prelinear.Base
import Maps.Prelinear.Algebra
import Maps.Prelinear.Module
import Maps.Prelinear.Properties
import Maps.Prelinear.Related
import Maps.Prelinear.Construct.Pointwise
import Maps.PositiveLinear
import Maps.PositiveLinear.Base
import Maps.PositiveLinear.Core
import Maps.PositiveLinear.Algebra
import Maps.PositiveLinear.Module
import Maps.PositiveLinear.Definitions
import Maps.PositiveLinear.Properties
import Maps.PositiveLinear.Related
import Maps.PositiveLinear.Construct.FiniteDimension
import Maps.PositiveLinear.Construct.Functional
import Maps.PositiveLinear.Construct.Pointwise
import Maps.PositiveLinear.Instances.Functional
import Maps.PositiveBilinear.Base
import Maps.PositiveBilinear.Core
import Maps.PositiveBilinear.Definitions
import Maps.PositiveBilinear.Construct.Functional
import Maps.PositiveBilinear.Construct.Pointwise
